<?xml version="1.0" encoding="utf-8"?>
<Project Crc="868100758" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7354f57f-f7d4-4039-9a70-47c7eefc1abb}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Dimit</Worker>
    <IntProjName>Jig_Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>10</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GVLs\GVL.sgvl" />
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="TwinSafeGroup1\Alias Devices\IOs\Box 10 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\IOs\Box 12 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\IOs\Box 9 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\IOs\Term 3 %28EL1904%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\IOs\Term 4 %28EL2912%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\PLC\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\PLC\EStopReset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\PLC\EStopState.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\PLC\Run.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="TwinSafeGroup1\Alias Devices\IOs" />
    <Folder Include="TwinSafeGroup1\Alias Devices\PLC" />
  </ItemGroup>
</Project>