<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="NC_AxisParameter" Id="{109ae94b-e56b-4bb0-b898-35686065f3fd}">
    <Declaration><![CDATA[TYPE NC_AxisParameter : (
(*			PLCopen specific parameters *)			(* Index-Group 0x4000 + ID*)
(*  1 *)		eCommandedPosition := 1,		(* lreal *)	(* taken from NcToPlc *)
(*  2 *)		eSWLimitPos,					(* lreal *)	(* IndexOffset= 16#0001_000E *)
(*  3 *)		eSWLimitNeg,					(* lreal *)	(* IndexOffset= 16#0001_000D *)
(*  4 *)		eEnableLimitPos,				(* bool *)	(* IndexOffset= 16#0001_000C *)
(*  5 *)		eEnableLimitNeg,				(* bool *)	(* IndexOffset= 16#0001_000B *)
(*  6 *)		eEnablePosLagMonitoring,		(* bool *)	(* IndexOffset= 16#0002_0010 *)
(*  7 *)		eMaxPositionLag,				(* lreal *)	(* IndexOffset= 16#0002_0012 *)
(*  8 *)		eMaxVelocitySystem,			(* lreal *)	(* IndexOffset= 16#0000_0027 *)
(*  9 *)		eMaxVelocityAppl,				(* lreal *)	(* IndexOffset= 16#0000_0027 *)
(* 10 *)		eActualVelocity,				(* lreal *)	(* taken from NcToPlc *)
(* 11 *)		eCommandedVelocity,			(* lreal *)	(* taken from NcToPlc *)
(* 12 *)		eMaxAccelerationSystem,		(* lreal *)	(* IndexOffset= 16#0000_0101 *)
(* 13 *)		eMaxAccelerationAppl,			(* lreal *)	(* IndexOffset= 16#0000_0101 *)
(* 14 *)		eMaxDecelerationSystem,		(* lreal *)	(* IndexOffset= 16#0000_0102 *)
(* 15 *)		eMaxDecelerationAppl,			(* lreal *)	(* IndexOffset= 16#0000_0102 *)
(* 16 *)		eMaxJerkSystem,				(* lreal *)	(* IndexOffset= 16#0000_0103 *)
(* 17 *)		eMaxJerkAppl,					(* lreal *)	(* IndexOffset= 16#0000_0103 *)

(*			Beckhoff specific parameters *)		 	(* Index-Group 0x4000 + ID*)
			eAxisId	:=	1000,			(* lreal *)	(* IndexOffset= 16#0000_0001 *)
			eAxisVeloManSlow,				(* lreal *)	(* IndexOffset= 16#0000_0008 *)
			eAxisVeloManFast,				(* lreal *)	(* IndexOffset= 16#0000_0009 *)
			eAxisVeloMax,					(* lreal *)	(* IndexOffset= 16#0000_0027 *)
			eAxisAcc,						(* lreal *)	(* IndexOffset= 16#0000_0101 *)
			eAxisDec,						(* lreal *)	(* IndexOffset= 16#0000_0102 *)
			eAxisJerk,						(* lreal *)	(* IndexOffset= 16#0000_0103 *)
			eMaxJerk,						(* lreal *)	(* IndexOffset= 16#0000_0103 *)
			eAxisMaxVelocity,				(* lreal *)	(* IndexOffset= 16#0000_0027 *)
			eAxisRapidTraverseVelocity,	(* lreal *)	(* IndexOffset= 16#0000_000A *)
			eAxisManualVelocityFast,		(* lreal *)	(* IndexOffset= 16#0000_0009 *)
			eAxisManualVelocitySlow,		(* lreal *)	(* IndexOffset= 16#0000_0008 *)
			eAxisCalibrationVelocityForward,	(* lreal *)	(* IndexOffset= 16#0000_0006 *)
			eAxisCalibrationVelocityBackward,(* lreal *)	(* IndexOffset= 16#0000_0007 *)
			eAxisJogIncrementForward,		(* lreal *)	(* IndexOffset= 16#0000_0018 *)
			eAxisJogIncrementBackward,	(* lreal *)	(* IndexOffset= 16#0000_0019 *)
			eAxisEnMinSoftPosLimit,			(* bool *)	(* IndexOffset= 16#0001_000B *)
			eAxisMinSoftPosLimit,			(* lreal *)	(* IndexOffset= 16#0001_000D *)
			eAxisEnMaxSoftPosLimit,		(* bool *)	(* IndexOffset= 16#0001_000C *)
			eAxisMaxSoftPosLimit,			(* lreal *)	(* IndexOffset= 16#0001_000E *)
			eAxisEnPositionLagMonitoring,	(* bool *)	(* IndexOffset= 16#0002_0010 *)
			eAxisMaxPosLagValue,			(* lreal *)	(* IndexOffset= 16#0002_0012 *)
			eAxisMaxPosLagFilterTime,		(* lreal *)	(* IndexOffset= 16#0002_0013 *)
			eAxisEnPositionRangeMonitoring,	(* bool *)	(* IndexOffset= 16#0000_000F *)
			eAxisPositionRangeWindow,		(* lreal *)	(* IndexOffset= 16#0000_0010 *)
			eAxisEnTargetPositionMonitoring,	(* bool *)	(* IndexOffset= 16#0000_0015 *)
			eAxisTargetPositionWindow,		(* lreal *)	(* IndexOffset= 16#0000_0016 *)
			eAxisTargetPositionMonitoringTime,(* lreal *)(* IndexOffset= 16#0000_0017 *)
			eAxisEnInTargetTimeout,		(* bool *)	(* IndexOffset= 16#0000_0029 *)
			eAxisInTargetTimeout,			(* lreal *)	(* IndexOffset= 16#0000_002A *)
			eAxisEnMotionMonitoring,		(* bool *)	(* IndexOffset= 16#0000_0011 *)
			eAxisMotionMonitoringWindow,	(* lreal *)	(* IndexOffset= 16#0000_0028 *)
			eAxisMotionMonitoringTime,		(* lreal *)	(* IndexOffset= 16#0000_0012 *)
			eAxisDelayTimeVeloPosition,	(* lreal *)	(* IndexOffset= 16#0000_0104 *)
			eAxisEnLoopingDistance,		(* bool *)	(* IndexOffset= 16#0000_0013 *)
			eAxisLoopingDistance,			(* lreal *)	(* IndexOffset= 16#0000_0014 *)
			eAxisEnBacklashCompensation,	(* bool *)	(* IndexOffset= 16#0000_002B *)
			eAxisBacklash,				(* lreal *)	(* IndexOffset= 16#0000_002C *)
			eAxisEnDataPersistence,		(* bool *)	(* IndexOffset= 16#0000_0030 *)
			eAxisRefVeloOnRefOutput,		(* lreal *)	(* IndexOffset= 16#0003_0101 *)
			eAxisOverrideType,			(* lreal *)	(* IndexOffset= 16#0000_0105 *)
			(* new since 4/2007 *)
			eAxisEncoderScalingFactor,		(* lreal *)	(* IndexOffset= 16#0001_0006 *)
			eAxisEncoderOffset,			(* lreal *)	(* IndexOffset= 16#0001_0007 *)
			eAxisEncoderDirectionInverse,	(* bool *)	(* IndexOffset= 16#0001_0008 *)
			eAxisEncoderMask,			(* dword *)(* IndexOffset= 16#0001_0015 *)
			eAxisEncoderModuloValue,		(* lreal *)	(* IndexOffset= 16#0001_0009 *)
			eAxisModuloToleranceWindow,	(* lreal *)	(* IndexOffset= 16#0001_001B *)
			eAxisEnablePosCorrection,		(* bool *)	(* IndexOffset= 16#0001_0016 *)
			eAxisPosCorrectionFilterTime,	(* lreal *)	(* IndexOffset= 16#0001_0017 *)
			eAxisUnitInterpretation,			(* lreal *)	(* IndexOffset= 16#0000_0026 *)	(* added 5/20/2008 KSt *)
			(* new since 1/2010 *)
			eAxisMotorDirectionInverse,		(* bool *)	(* IndexOffset= 16#0003_0006 *)
			(* new since 1/2011 *)
			eAxisCycleTime,				(* lreal *)	(* IndexOffset= 16#0000_0004 *)
			(* new since 5/2011 *)
			eAxisFastStopSignalType,		(* dword *)(* IndexOffset= 16#0000_001E *)
			eAxisFastAcc,					(* lreal *)	(* IndexOffset= 16#0000_010A *)
			eAxisFastDec,					(* lreal *)	(* IndexOffset= 16#0000_010B *)
			eAxisFastJerk,					(* lreal *)	(* IndexOffset= 16#0000_010C *)
			(* new since 1/2012 *)
			eAxisEncoderScalingNumerator,	(* lreal *)	(* IndexOffset= 16#0001_0023 - available in Tc3 *)
			eAxisEncoderScalingDenominator,(* lreal *)	(* IndexOffset= 16#0001_0024 - available in Tc3 *)

(*			Beckhoff specific axis status information - READ ONLY *)	(* Index-Group 0x4100 + ID*)
			eAxisTargetPosition	:= 2000,	(* lreal *)	(* IndexOffset= 16#0000_0013 *)
			eAxisRemainingTimeToGo,		(* lreal *)	(* IndexOffset= 16#0000_0014 *)
			eAxisRemainingDistanceToGo,	(* lreal *)	(* IndexOffset= 16#0000_0022, 16#0000_0042 *)

(*			Beckhoff specific axis functions *)
			eAxisGearRatio		:= 3000,	(* lreal *) 	(* read:IdxGrp=0x4100+ID, IdxOffs=16#0000_0022, read:IdxGrp=0x4200+ID, IdxOffs=16#0000_0042 *)	(* read/write gear ratio of a slave - added 6/08/2008 KSt *)

(*			Beckhoff specific other parameters *)
			(* new since 1/2011 *)
			eNcSafCycleTime := 4000,		(* lreal *)	(* IndexOffset= 16#0000_0010 *)
			eNcSvbCycleTime				(* lreal *)	(* IndexOffset= 16#0000_0012 *)
			);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>