<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="MC_AxesInfo" Id="{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_RECTANGLE"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">70</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">240</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">210</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">120</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">175</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4290822336</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967295</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">3</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"MS Sans Serif"</v>
                            <v t="Single">13</v>
                            <v>0U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{5edd4d29-8180-4a24-984f-9efb2ad60dca}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">141</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_ROUNDRECT"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">120</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">220</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">120</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">130</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4290822336</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278255360</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">2</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"  Ist-Pos.:     %.2f"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"Arial"</v>
                            <v t="Single">16</v>
                            <v>2U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"Global_Var_AxisInterface.stAxis[m_Input_Instance].NcToPlc.ActPos"</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"1026"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{ffa7034c-3eee-40a9-9801-975aef8c0e3e}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">142</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_ROUNDRECT"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">160</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">220</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">120</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">170</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4290822336</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294901760</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"  Ist-Velo:      %.2f"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"Arial"</v>
                            <v t="Single">16</v>
                            <v>2U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"Global_Var_AxisInterface.stAxis[m_Input_Instance].NcToPlc.ActVelo"</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"1030"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{c465647c-985b-4650-b60b-01db5bcda866}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">143</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_ROUNDRECT"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">130</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">80</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">100</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">180</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">95</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4290822336</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294901760</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"  ErrId: 0x%X"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"Arial"</v>
                            <v t="Single">13</v>
                            <v>2U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"Global_Var_AxisInterface.stAxis[m_Input_Instance].NcToPlc.ErrorCode"</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"Global_Var_AxisInterface.stAxis[m_Input_Instance].NcToPlc.ErrorCode &lt;&gt; 0"</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"1399"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{439f22fc-6c61-486e-89ec-d179d43ab490}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">144</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" cet="ComplexInput">
                      <o>
                        <n n="DescriptionTree" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">1186196937L</v>
                              <v n="Value">"Global_Var_AxisInterface.stAxesfunctions[m_Input_Instance].bMcPower"</v>
                            </o>
                          </l>
                        </o>
                        <v n="SignatureName">"Visu_ToggleInput"</v>
                        <v n="Name">"Toggle"</v>
                        <v n="Description">"Configure the toggling of a boolean variable"</v>
                      </o>
                    </a>
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_ROUNDRECT"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">80</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">100</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">60</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">95</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4290822336</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4290822336</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"   Ax-Id: %d"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"Arial"</v>
                            <v t="Single">13</v>
                            <v>2U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"Global_Var_AxisInterface.stAxis[m_Input_Instance].NcToPlc.AxisId"</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"1034"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{95c171db-e940-489b-8ade-703a517b171c}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">145</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_RECTANGLE"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">160</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">40</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">80</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">20</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967040</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967295</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">3</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"MC - AxState"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"Arial"</v>
                            <v t="Single">21</v>
                            <v>2U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"1039"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_11"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{ae44bf1f-9644-4608-8227-79680eee2500}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">146</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_RECTANGLE"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">40</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">240</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">120</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">55</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4286611456</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967295</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">3</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%s"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"Arial"</v>
                            <v t="Single">13</v>
                            <v>2U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"m_Input_Instance_Str"</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"950"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_12"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{6c99916b-0691-45cd-a192-bb1227479a2c}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">147</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">3332245745L</v>
                          <v n="Value">"C:\TwinCAT\Plc\Upload\VisuBmp\\BECKHOFFLOGOKLEIN.BMP"</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">875576371L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3848356177L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2338788730L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967295</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"ANISOTROPIC"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">160</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">80</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">40</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">200</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">20</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967295</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">3</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"MS Sans Serif"</v>
                            <v t="Single">13</v>
                            <v>0U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Image"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMIMAGE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_13"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{adfd9bd2-8db2-40a1-b1a7-506b8f80dbb3}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">148</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_ROUNDRECT"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">240</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">220</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">120</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">255</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4290822336</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967295</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"  StateDWord:     0x%8.X"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"Arial"</v>
                            <v t="Single">13</v>
                            <v>2U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"Global_Var_AxisInterface.stAxis[m_Input_Instance].NcToPlc.StateDWord"</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"1041"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_14"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{3c33cc45-33d8-4795-933c-7c24f8a40f7c}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">149</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_ROUNDRECT"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">200</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">100</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">60</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">215</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4290822336</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967040</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"  Override: %d"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"Arial"</v>
                            <v t="Single">13</v>
                            <v>2U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"Global_Var_AxisInterface.stAxis[m_Input_Instance].PlcToNc.Override / 10000"</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"1046"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_15"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{b33086c2-6d2c-4885-b460-869c213dbdcf}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">150</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_ROUNDRECT"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">120</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">200</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">110</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value" t="Int16">175</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value" t="Int16">215</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4290822336</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4278190080</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967295</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2827249010L</v>
                          <v n="Value">"PS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">" Max Velo:%.1f"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList">
                            <v>"MS Sans Serif"</v>
                            <v t="Single">11</v>
                            <v>0U</v>
                            <v t="Byte">0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"Global_Var_AxisInterface.stAxesfunctions[m_Input_Instance].NcMaxVelo"</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"1048"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_16"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{86ae90c7-592c-4251-af99-6243bf08ce67}</v>
                    <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">151</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">238</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">278</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">140</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Group"</v>
                <v n="VisualElementTypeName">"VISUFBGROUP"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1396960d-e73e-431c-be34-f59ed980978e}</v>
                <v n="VisualElementOwningObjectGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>5e95d7a2-6b22-4919-928b-a6638866eb68</v>
                <v>ContainsPoint</v>
                <v>89db3ad8-8623-4028-9131-d8cb478ab057</v>
                <v>SetStaticState</v>
                <v>2998ffa9-eb91-4491-8980-bd825a2cd34a</v>
                <v>HasInputAccessIntern</v>
                <v>f4a11fe1-e2c6-53b6-b11e-3d7373b9cc36</v>
                <v>GetTooltip</v>
                <v>1d2d6096-22c4-4419-aa12-c32a756bb0ac</v>
                <v>GetNamespace</v>
                <v>cd834a0c-fff2-489a-bd2a-349b8dc6e2b2</v>
                <v>GetTranslator</v>
                <v>8300ca5b-08f4-4209-9d4e-2c8b3d71fd71</v>
                <v>Update</v>
                <v>e1b5248f-8ae4-4603-a702-7a9fdf33e25a</v>
                <v>SetClientData</v>
                <v>40a19f3a-edb0-4b38-8499-df48e7e4438f</v>
                <v>GetClientData</v>
                <v>312fd121-14f1-4810-9b3b-61436d02221b</v>
                <v>Paint</v>
                <v>0c0ddeb5-22df-49ee-a9b8-83f51dd7e1e7</v>
                <v>HasVisibilityAccess</v>
                <v>80255d1d-24e3-47f8-a8f3-5030ca58cbcf</v>
                <v>GetElementArray</v>
                <v>03b5f635-5f27-42f9-9427-e8feb1acc1ed</v>
                <v>SetVisuFlagsInternal</v>
                <v>a1381a00-f569-40f6-8d26-fb0250eb6a56</v>
                <v>GetText</v>
                <v>3475a765-5ef0-479c-b988-b3d9da0fb6ff</v>
                <v>GetTextProperties</v>
                <v>401620db-41a7-44e1-ae03-0eab58f8249c</v>
                <v>IsAntialiasingInactive</v>
                <v>f436ea1e-e22e-402f-b625-d60e540df1ff</v>
                <v>Initialize</v>
                <v>686310ed-a0b5-4041-81f4-25d6547966f7</v>
                <v>HasInputAccess</v>
                <v>eff2b99d-ad12-4044-b281-7988995fc015</v>
                <v>HasVisibilityAccessIntern</v>
                <v>24e25c6e-c856-56a1-bf55-0d11492681bd</v>
                <v>GetSurroundingRect</v>
                <v>a13f0047-9fb2-4289-b1a5-7f381bba8ea7</v>
                <v>ElementInfo</v>
                <v>91582fd3-00b3-4272-adaf-106070706155</v>
                <v>GetLocalUsergroup</v>
                <v>12eeaaca-dafb-404b-a8fa-0e841391cb65</v>
                <v>GetName</v>
                <v>40ccbf88-989b-4f7f-a1b0-d09bb45a7a3d</v>
                <v>GetSize</v>
                <v>c11e45ab-2321-4322-9eee-54b1d0c65403</v>
                <v>FB_Reinit</v>
                <v>489aa40a-dfa1-4763-8b63-4b237147edce</v>
                <v>FB_Exit</v>
                <v>2ad00ea2-24b9-4311-a1ae-8ac88b9cf02b</v>
                <v>GetInitializeVersion</v>
                <v>c0218890-f638-4486-acce-2897a057d5bd</v>
                <v>GetElementIdArray</v>
                <v>d2df4cdb-9cac-4b78-bd1c-a58da23397d4</v>
                <v>HandleInput</v>
                <v>7d682e3f-6e2d-4289-adbe-58fd26741d6a</v>
                <v>Destruct</v>
                <v>1e81720c-548a-488b-bbcc-c32d104df235</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4f1a00c3-c1ac-4bb2-ba87-09d007cc39ce}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{22446a6e-43cb-4147-8096-817c1def6067}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e11779af-9dc0-4b51-acc1-e5d1e21732ae}</v>
            <v n="GeneratedGlobalVisuConstants">{969dac59-db63-4f1d-8330-35da6cf4496e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>98ede76d-52dc-421b-a7b8-f552199ef1f3</v>
                <v>FB_Reinit</v>
                <v>2bb6a6ca-f39f-4c03-8cca-4ab70177194b</v>
                <v>FB_Exit</v>
                <v>a84b2285-757d-4af1-a262-678310e6cf7d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{31087317-74ac-4646-a1d0-b914aa2e62d5}</v>
            </o>
            <v n="VisuRegisterGvl">{ec98a1d5-cfb7-462d-b82d-1557f8a5e048}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>cbe34310-7947-4865-b50f-10f2c8170853</v>
                <v>ExecuteMouseDblClick</v>
                <v>89017e18-d210-4c25-94a9-3d04c6cde43d</v>
                <v>ExecuteMouseDown</v>
                <v>d80a43de-a876-4f55-8c86-90f2ac34e3e9</v>
                <v>ExecuteMouseUp</v>
                <v>9f3357e4-3332-4b5c-8967-3a9f9f862e3d</v>
                <v>GetElementInfo</v>
                <v>b20786d5-e835-4d06-81fc-8ef9a6938252</v>
                <v>abstrGetDefaultCursor</v>
                <v>d996e654-0ae5-4998-b535-5926ed345483</v>
                <v>ExecuteDialogClosed</v>
                <v>0107fea3-ae04-431f-9988-f9e49a66adc1</v>
                <v>ExecuteKeyUp</v>
                <v>d701366d-4102-4dcb-ae08-13fd75ed796e</v>
                <v>ExecuteKeyDown</v>
                <v>f2620346-f0d5-43e6-9997-8093b054abed</v>
                <v>ExecuteMouseMove</v>
                <v>76e27dee-67d5-41d4-affb-311df2c4fc56</v>
                <v>Initialize</v>
                <v>5f8ac4ab-9985-4590-82f4-715d11ec25cc</v>
                <v>ExecuteMouseEnter</v>
                <v>d2d66a1c-9c9f-4659-9748-24dc21d87f36</v>
                <v>ExecuteMouseLeave</v>
                <v>dedf31b7-f7c7-4126-9074-e837f8995a74</v>
                <v>ExecuteMouseClick</v>
                <v>2885f2df-5bfd-4924-b7b1-c3e65501322a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{58162b65-56f7-4e0e-8a9e-9ec514750e25}</v>
            </o>
            <v n="DialogDut">{5c78eb25-61dd-4935-90f1-92dfe56baee4}</v>
          </o>
          <v n="LastUsedIdForIdentifier">17</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">0L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"	m_Input_Instance : None;"</v>
              </o>
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">0</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>