<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_AX5000_DiagInfo" Id="{7c2f6431-ca7e-4030-b6d7-13ce21d392c2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AX5000_DiagInfo
VAR_INPUT
	bStart			:	BOOL; (* while true continue polling DiagNumber*)
	stPlcDriveRef 	:	ST_PlcDriveRef;
END_VAR
VAR_OUTPUT
	bError			:	BOOL;
	stDiag			:	ST_AX5000_DiagInfo;
END_VAR
VAR
	fbDiagMessage	:   FB_SoEReadDiagNumber_ByDriveRef;

	stDriveRef		:	ST_DriveRef;
	initialized		:	BOOL;
	old_iDiagInfo	:	UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT initialized THEN
	initialize();
    IF (stDriveRef.sNetId <> '') AND (stDriveRef.nSlaveAddr <> 0) THEN
        initialized := TRUE;
    END_IF
END_IF

IF bStart AND initialized THEN
	stDiag.udID := 0;
	fbDiagMessage(
	stDriveRef := stDriveRef,
	bExecute := TRUE,
	tTimeout := DEFAULT_ADS_TIMEOUT,
	iDiagNumber=> stDiag.udID
    );
	IF NOT fbDiagMessage.bBusy THEN
		fbDiagMessage(stDriveRef := stDriveRef, bExecute := FALSE);
		bStart := FALSE;
		bError := (stDiag.udID > 0) AND (stDiag.udID <> 16#D012) AND (stDiag.udID <> 16#D013) AND (stDiag.udID <> 16#D011);
		IF old_iDiagInfo <> stDiag.udID THEN
			old_iDiagInfo := stDiag.udID;
			CASE stDiag.udID OF
				16#D001: 	stDiag.sMsg			    :=	'Esc state: PreOp';
							stDiag.sDescription		:=	'Esc state: PreOp';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		    :=	'';
							stDiag.bInfo			:=	FALSE;
							stDiag.bWarning		    :=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D002:	stDiag.sMsg			    :=	'Esc state: Boot';
							stDiag.sDescription		:=	'Esc state: Boot';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		    :=	'';
							stDiag.bInfo	    	:=	FALSE;
							stDiag.bWarning		    :=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D003:	stDiag.sMsg			    :=	'Esc state: SafeOp';
							stDiag.sDescription		:=	'Esc state: SafeOp';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		    :=	'';
							stDiag.bInfo			:=	FALSE;
							stDiag.bWarning		    :=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D005:	stDiag.sMsg			    :=	'Esc state: Op';
							stDiag.sDescription		:=	'Esc state: Op';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		    :=	'';
							stDiag.bInfo			:=	FALSE;
							stDiag.bWarning		    :=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D006:	stDiag.sMsg			    :=	'Esc state: invalid';
							stDiag.sDescription		:=	'Esc state: invalid';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		    :=	'';
							stDiag.bInfo	    	:=	FALSE;
							stDiag.bWarning		    :=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D010:	stDiag.sMsg			    :=	'Axis state machine: Control section not ready';
							stDiag.sDescription		:=	'Axis state machine: Control section not ready';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		    :=	'';
							stDiag.bInfo			:=	FALSE;
							stDiag.bWarning		    :=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D011:	stDiag.sMsg			    :=	'Axis state machine: Control section ready';
							stDiag.sDescription		:=	'Axis state machine: Control section ready';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy	    	:=	'';
							stDiag.bInfo			:=	TRUE;
							stDiag.bWarning	    	:=	FALSE;
							stDiag.bError			:=	FALSE;

				16#D012:	stDiag.sMsg			    :=	'Axis state machine: Control and power section ready';
							stDiag.sDescription		:=	'Axis state machine: Control and power section ready';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy	    	:=	'';
							stDiag.bInfo			:=	TRUE;
							stDiag.bWarning	    	:=	FALSE;
							stDiag.bError			:=	FALSE;

				16#D013:	stDiag.sMsg			    :=	'Axis state machine: Axis operation';
							stDiag.sDescription		:=	'Axis state machine: Axis operation';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		    :=	'';
							stDiag.bInfo			:=	TRUE;
							stDiag.bWarning		    :=	FALSE;
							stDiag.bError			:=	FALSE;

				16#D014:	stDiag.sMsg			    :=	'Axis state machine: Axis halt';
							stDiag.sDescription		:=	'Axis state machine: Axis halt';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy	    	:=	'';
							stDiag.bInfo			:=	FALSE;
							stDiag.bWarning	    	:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D015:	stDiag.sMsg			    :=	'Axis state machine: Axis error';
							stDiag.sDescription		:=	'Axis state machine: Axis error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		    :=	'';
							stDiag.bInfo			:=	FALSE;
							stDiag.bWarning		    :=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D019:	stDiag.sMsg			:=	'Axis state machine: Invalid state';
							stDiag.sDescription		:=	'Axis state machine: Invalid state';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D101:	stDiag.sMsg			:=	'Hardware enable not active.';
							stDiag.sDescription		:=	'Hardware enable not active.';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D102:	stDiag.sMsg			:=	'Safety lockout active.';
							stDiag.sDescription		:=	'Safety lockout active.';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D180:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Frame error';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Frame error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D181:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Parity error';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Parity error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D182:	stDiag.sMsg			:=	'SCI communication Control Front pcb: RX-Data missing';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: RX-Data missing';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D183:	stDiag.sMsg			:=	'SCI communication Control Front pcb: SCI error';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: SCI error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D184:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Timeout error';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Timeout error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D185:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Checksum error';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Checksum error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D186:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Byte count error';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Byte count error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D187:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Command denied';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Command denied';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D188:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Wrong command';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Wrong command';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D189:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Command error';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Command error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D18A:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Timeout error';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Timeout error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D18B:	stDiag.sMsg			:=	'SCI communication Control Front pcb: RX data error';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: RX data error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D18C:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Wrong channel';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Wrong channel';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D18D:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Fifo overflow';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Fifo overflow';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D18E:	stDiag.sMsg			:=	'SCI communication Front Control pcb: Frame error';
							stDiag.sDescription		:=	'SCI communication Front Control pcb: Frame error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D18F:	stDiag.sMsg			:=	'SCI communication Front Control pcb: Parity error';
							stDiag.sDescription		:=	'SCI communication Front Control pcb: Parity error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D190:	stDiag.sMsg			:=	'SCI communication Front Control pcb: Wrong checksum';
							stDiag.sDescription		:=	'SCI communication Front Control pcb: Wrong checksum';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D191:	stDiag.sMsg			:=	'SCI communication Front Control pcb: Timeout error';
							stDiag.sDescription		:=	'SCI communication Front Control pcb: Timeout error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D192:	stDiag.sMsg			:=	'SCI communication Front Control pcb: Response timeout error';
							stDiag.sDescription		:=	'SCI communication Front Control pcb: Response timeout error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D193:	stDiag.sMsg			:=	'SCI communication Front Control pcb: Fifo overflow';
							stDiag.sDescription		:=	'SCI communication Front Control pcb: Fifo overflow';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D194:	stDiag.sMsg			:=	'SCI communication Control Front pcb: SCI reset called';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: SCI reset called';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D195:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Byte count error';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Byte count error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D196:	stDiag.sMsg			:=	'SCI communication Control Front pcb: Buffer overflow';
							stDiag.sDescription		:=	'SCI communication Control Front pcb: Buffer overflow';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D200:	stDiag.sMsg			:=	'Firmware update successful!';
							stDiag.sDescription		:=	'Firmware update successful! Summary code: 0x0001: Bootloader update  0x0002: ESC Eeprom update  0x0004 Identity object update  0x00008: Main DSP update  0x0010: Feedback DSP update';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D400:	stDiag.sMsg			:=	'ESC: PLL timeout';
							stDiag.sDescription		:=	'ESC: PLL timeout';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D401:	stDiag.sMsg			:=	'ESC: Io-Sync timeout';
							stDiag.sDescription		:=	'ESC: Io-Sync timeout';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D402:	stDiag.sMsg			:=	'Info procedure command: state change';
							stDiag.sDescription		:=	'Info procedure command: state change';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D403:	stDiag.sMsg			:=	'Esc state machine: State change active';
							stDiag.sDescription		:=	'Esc state machine: State change active';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D404:	stDiag.sMsg			:=	'Esc state machine: Error flag not cleared';
							stDiag.sDescription		:=	'Esc state machine: Error flag not cleared';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D500:	stDiag.sMsg			:=	'External ADC: Uref invalid';
							stDiag.sDescription		:=	'External ADC: Uref invalid';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D780:	stDiag.sMsg			:=	'Feedback Parameter Channel Endat: Crc Error';
							stDiag.sDescription		:=	'Feedback Parameter Channel Endat: Crc Error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D781:	stDiag.sMsg			:=	'Feedback Parameter Channel Endat: Mode crc error';
							stDiag.sDescription		:=	'Feedback Parameter Channel Endat: Mode crc error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D782:	stDiag.sMsg			:=	'Feedback Parameter Channel Endat: Timeout encoder response';
							stDiag.sDescription		:=	'Feedback Parameter Channel Endat: Timeout encoder response';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D783:	stDiag.sMsg			:=	'Feedback Parameter Channel Endat: Timeout encoder response';
							stDiag.sDescription		:=	'Feedback Parameter Channel Endat: Timeout encoder response';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D784:	stDiag.sMsg			:=	'Feedback Parameter Channel Endat: Wrong response';
							stDiag.sDescription		:=	'Feedback Parameter Channel Endat: Wrong response';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D786:	stDiag.sMsg			:=	'Feedback Parameter Channel Endat: Encoder not ready';
							stDiag.sDescription		:=	'Feedback Parameter Channel Endat: Encoder not ready';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D787:	stDiag.sMsg			:=	'Feedback Parameter Channel Endat: Formatting OEM memory';
							stDiag.sDescription		:=	'Feedback Parameter Channel Endat: Formatting OEM memory';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#D808:	stDiag.sMsg			:=	'Feedback Parameter Channel Hiperface: Wrong analog channel';
							stDiag.sDescription		:=	'Feedback Parameter Channel Hiperface: Wrong analog channel';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC30:	stDiag.sMsg			:=	'I2C communication: Save error ID 1';
							stDiag.sDescription		:=	'I2C communication: Save error ID 1';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC31:	stDiag.sMsg			:=	'I2C communication: Save error ID 2';
							stDiag.sDescription		:=	'I2C communication: Save error ID 2';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC32:	stDiag.sMsg			:=	'I2C communication: Save parameter';
							stDiag.sDescription		:=	'I2C communication: Save parameter';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC33:	stDiag.sMsg			:=	'I2C communication: Save operation time 1';
							stDiag.sDescription		:=	'I2C communication: Save operation time 1';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC34:	stDiag.sMsg			:=	'I2C communication: Save operation time 2';
							stDiag.sDescription		:=	'I2C communication: Save operation time 2';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC35:	stDiag.sMsg			:=	'I2C communication: Read  Wrong byte count';
							stDiag.sDescription		:=	'I2C communication: Read  Wrong byte count';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC36:	stDiag.sMsg			:=	'I2C communication: Read  No response';
							stDiag.sDescription		:=	'I2C communication: Read  No response';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC37:	stDiag.sMsg			:=	'I2C communication: Read  No acknowledge';
							stDiag.sDescription		:=	'I2C communication: Read  No acknowledge';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC38:	stDiag.sMsg			:=	'I2C communication: Write Wrong byte count';
							stDiag.sDescription		:=	'I2C communication: Write Wrong byte count';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC39:	stDiag.sMsg			:=	'I2C communication: Write No response';
							stDiag.sDescription		:=	'I2C communication: Write No response';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC3A:	stDiag.sMsg			:=	'I2C communication: Different operation time';
							stDiag.sDescription		:=	'I2C communication: Different operation time';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC3B:	stDiag.sMsg			:=	'I2C communication: Job buffer full';
							stDiag.sDescription		:=	'I2C communication: Job buffer full';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC3C:	stDiag.sMsg			:=	'I2C communication: No safety hardware';
							stDiag.sDescription		:=	'I2C communication: No safety hardware';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC3D:	stDiag.sMsg			:=	'I2C communication: No option hardware';
							stDiag.sDescription		:=	'I2C communication: No option hardware';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC3E:	stDiag.sMsg			:=	'I2C communication: Device operation time overflow';
							stDiag.sDescription		:=	'I2C communication: Device operation time overflow';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DC3F:	stDiag.sMsg			:=	'I2C communication: Channel operation time overflow';
							stDiag.sDescription		:=	'I2C communication: Channel operation time overflow';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCB0:	stDiag.sMsg			:=	'Lcd: Wrong Esc state';
							stDiag.sDescription		:=	'Lcd: Wrong Esc state';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCB1:	stDiag.sMsg			:=	'Lcd: Wrong axis state';
							stDiag.sDescription		:=	'Lcd: Wrong axis state';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCB2:	stDiag.sMsg			:=	'Lcd: Unknown cyclic job';
							stDiag.sDescription		:=	'Lcd: Unknown cyclic job';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCB3:	stDiag.sMsg			:=	'Lcd: Unknown job';
							stDiag.sDescription		:=	'Lcd: Unknown job';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCB4:	stDiag.sMsg			:=	'Lcd: Unknown state';
							stDiag.sDescription		:=	'Lcd: Unknown state';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCB5:	stDiag.sMsg			:=	'Lcd: Unknown state';
							stDiag.sDescription		:=	'Lcd: Unknown state';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCB6:	stDiag.sMsg			:=	'Lcd: Unknown state';
							stDiag.sDescription		:=	'Lcd: Unknown state';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCB7:	stDiag.sMsg			:=	'Lcd: Unknown state';
							stDiag.sDescription		:=	'Lcd: Unknown state';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCB8:	stDiag.sMsg			:=	'Lcd: Unknown menue state';
							stDiag.sDescription		:=	'Lcd: Unknown menue state';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCB9:	stDiag.sMsg			:=	'Lcd: Interface error';
							stDiag.sDescription		:=	'Lcd: Interface error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCBA:	stDiag.sMsg			:=	'Lcd: Invalid state';
							stDiag.sDescription		:=	'Lcd: Invalid state';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DCBB:	stDiag.sMsg			:=	'Lcd: Communication error';
							stDiag.sDescription		:=	'Lcd: Communication error';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DD42:	stDiag.sMsg			:=	'Power management: DC link current in limit';
							stDiag.sDescription		:=	'Power management: DC link current in limit';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DD80:	stDiag.sMsg			:=	'Control pcb: Main loop time exceeded';
							stDiag.sDescription		:=	'Control pcb: Main loop time exceeded';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DD81:	stDiag.sMsg			:=	'Control pcb: End of stack reached';
							stDiag.sDescription		:=	'Control pcb: End of stack reached';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DD82:	stDiag.sMsg			:=	'Front pcb: Main loop time exceeded';
							stDiag.sDescription		:=	'Front pcb: Main loop time exceeded';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#DD83:	stDiag.sMsg			:=	'Front pcb: End of stack reached';
							stDiag.sDescription		:=	'Front pcb: End of stack reached';
							stDiag.sClass			:=	'Class 3: Information';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#E160:	stDiag.sMsg			:=	'Process data mapping: code could not be copied';
							stDiag.sDescription		:=	'Process data mapping: code could not be copied. E.g. not enough RAM available.';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#E290:	stDiag.sMsg			:=	'Control interrupt service routine: Time limit is exceeded';
							stDiag.sDescription		:=	'Control interrupt service routine: Time limit is exceeded';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#E300:	stDiag.sMsg			:=	'Warning: The Io-Watchog has been disabled';
							stDiag.sDescription		:=	'Warning: The Io-Watchog has been disabled';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#E581:	stDiag.sMsg			:=	'Reading of the ESC-Eeprom failed: PDI is not owner.';
							stDiag.sDescription		:=	'Reading of the ESC-Eeprom failed: PDI is not owner.';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The amplifier cannot read data out OF the ESC-Eeprom because the master did not set the "PDI is owner bit".';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#ECD0:	stDiag.sMsg			:=	'Positive limit switch warning.';
							stDiag.sDescription		:=	'Positive limit switch warning.';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#ECD1:	stDiag.sMsg			:=	'Negative limit switch warning.';
							stDiag.sDescription		:=	'Negative limit switch warning.';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#ED00:	stDiag.sMsg			:=	'Motor overtemperature warning.';
							stDiag.sDescription		:=	'Motor overtemperature warning.';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#ED01:	stDiag.sMsg			:=	'Motor overload warning.';
							stDiag.sDescription		:=	'Motor overload warning.';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#ED40:	stDiag.sMsg			:=	'Internal brake resistor: Power limit reached';
							stDiag.sDescription		:=	'Internal brake resistor: Power limit reached';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#ED41:	stDiag.sMsg			:=	'External brake resistor: Power limit reached';
							stDiag.sDescription		:=	'External brake resistor: Power limit reached';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#ED42:	stDiag.sMsg			:=	'Amplifier overtemperature warning';
							stDiag.sDescription		:=	'Amplifier overtemperature warning';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#ED43:	stDiag.sMsg			:=	'Undervoltage warning.';
							stDiag.sDescription		:=	'Undervoltage warning.';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#ED45:	stDiag.sMsg			:=	'Cooling error warning.';
							stDiag.sDescription		:=	'Cooling error warning.';
							stDiag.sClass			:=	'Class 2: Warning';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F010:	stDiag.sMsg			:=	'Code Security Module Locked';
							stDiag.sDescription		:=	'The flash memory cannot be updated because the code security module is locked.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'Fatal error while writing to the flash memory.';
							stDiag.sRemedy		:=	'Contact your local after-sales service.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F011:	stDiag.sMsg			:=	'Check of the DSP revision ID failed.';
							stDiag.sDescription		:=	'The DSP revision ID does not match the expected one.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed on this hardware revison.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F012:	stDiag.sMsg			:=	'Invalid memory address.';
							stDiag.sDescription		:=	'The target memory address is not valid.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'Wrong firmware file or an error occured while the donwload progress was running.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file or try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F013:	stDiag.sMsg			:=	'Check of the DSP part ID failed';
							stDiag.sDescription		:=	'The DSP part ID does not match the expected one.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed on this hardware revison.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F014:	stDiag.sMsg			:=	'Flash routines does not match the silicon.';
							stDiag.sDescription		:=	'The used flash routines in the efw-file does not match the DSP silicon.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed on this hardware revison.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F015:	stDiag.sMsg			:=	'Flash routines: No sector specified';
							stDiag.sDescription		:=	'The traget address of the file download specifies no valid sector.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed on this hardware revision.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F016:	stDiag.sMsg			:=	'Flash routines: Precondition failed.';
							stDiag.sDescription		:=	'The state of the DSP flash memory has an invalid precondition.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed.';
							stDiag.sRemedy		:=	'Try a power up-down cycle.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F017:	stDiag.sMsg			:=	'Flash routines: Erase failed.';
							stDiag.sDescription		:=	'The erasing of the flash memory failed.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F018:	stDiag.sMsg			:=	'Flash routines: Compact failed.';
							stDiag.sDescription		:=	'The compacting of the flash memory failed.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F019:	stDiag.sMsg			:=	'Flash routines: Pre-Compact failed.';
							stDiag.sDescription		:=	'The pre-compacting of the flash memory failed.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F01A:	stDiag.sMsg			:=	'Flash routines: Program failed.';
							stDiag.sDescription		:=	'The programming of the flash memory failed.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F01B:	stDiag.sMsg			:=	'Flash routines: Zero bit error.';
							stDiag.sDescription		:=	'The flash routines detect a zero bit error.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F01C:	stDiag.sMsg			:=	'Flash routines: Verify error.';
							stDiag.sDescription		:=	'The flash routines detect a verify error.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F01D:	stDiag.sMsg			:=	'Flash routines: Unknown error.';
							stDiag.sDescription		:=	'The flash routines detect a unknown error.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F01E:	stDiag.sMsg			:=	'Flash routines: Init failed.';
							stDiag.sDescription		:=	'The init of the flash routines failed.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Bootloader error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware could not be flashed.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F030:	stDiag.sMsg			:=	'FOE: Invalid file name.';
							stDiag.sDescription		:=	'The file name does not match the expected one.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'An up- or download of this file is not supported.';
							stDiag.sRemedy		:=	'Choose a appropriate file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F031:	stDiag.sMsg			:=	'FOE: Invalid code id.';
							stDiag.sDescription		:=	'The code ID of the efw-file does not match the expected one.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'This file seems not to be a firmware file for an AX5000.';
							stDiag.sRemedy		:=	'Choose an appropriate file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F032:	stDiag.sMsg			:=	'FOE: Invalid device id.';
							stDiag.sDescription		:=	'The device ID of the efw-file does not match the expected one.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'This file seems not to be a firmware file for an AX5000.';
							stDiag.sRemedy		:=	'Choose an appropriate file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F033:	stDiag.sMsg			:=	'FOE: Invalid command.';
							stDiag.sDescription		:=	'The download file uses an invalid FOE-command.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'This file seems not to be a firmware file for an AX5000.';
							stDiag.sRemedy		:=	'Choose an appropriate file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F040:	stDiag.sMsg			:=	'EFW: Unknown command.';
							stDiag.sDescription		:=	'The download file uses an invalid EFW-command.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'This file seems not to be a firmware file for an AX5000.';
							stDiag.sRemedy		:=	'Choose an appropriate file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F041:	stDiag.sMsg			:=	'EFW: Checksum error.';
							stDiag.sDescription		:=	'The checksum of an efw data packet is wrong.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'A communication error occured or the firmware file is corrupt.';
							stDiag.sRemedy		:=	'Try again or check the firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F042:	stDiag.sMsg			:=	'EFW: Invalid data packet size.';
							stDiag.sDescription		:=	'The drive recieved an efw data packet with a wrong size.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'A communication error occured or the firmware file is corrupt.';
							stDiag.sRemedy		:=	'Try again or check the firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F043:	stDiag.sMsg			:=	'EFW: Read of the hardware ID$'s failed.';
							stDiag.sDescription		:=	'The bootloader tried to read the hardware ID$'s. The read operation failed.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'This may be a hardware fault.';
							stDiag.sRemedy		:=	'Try again  check the firmware file or contact the local after sales service.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F044:	stDiag.sMsg			:=	'EFW: Unknown code ID type.';
							stDiag.sDescription		:=	'The transferd code ID type is unknown or not supported.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The frimware file does not match the hardware or the bootloader version.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F045:	stDiag.sMsg			:=	'EFW: Invalid code ID type size.';
							stDiag.sDescription		:=	'The transferd size of the code ID type is unknown or not supported.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The frimware file does not match the hardware or the bootloader version.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F046:	stDiag.sMsg			:=	'EFW: Invalid address.';
							stDiag.sDescription		:=	'The transferd target address is invalid.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is corrupted  the firmware file does not match the hardware or the bootloader version.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F047:	stDiag.sMsg			:=	'EFW: Invalid download sequence.';
							stDiag.sDescription		:=	'The sequence of the used EFW-commands is invalid.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is corrupted or the frimware file does not match the bootloader version.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F048:	stDiag.sMsg			:=	'EFW: Timeout of the addressed cpu.';
							stDiag.sDescription		:=	'The addressed cpu sends no response.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is corrupted the firmware file does not match the bootloader version or the harware has a fault.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F049:	stDiag.sMsg			:=	'EFW: Communication error with addressed cpu.';
							stDiag.sDescription		:=	'An internal communciation error ocurred while transfering data to the addressed cpu.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is corrupted the firmware file does not match the bootloader version or the harware has a fault.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F04A:	stDiag.sMsg			:=	'EFW: The auto baud lock function failed.';
							stDiag.sDescription		:=	'An internal communciation error ocurred while initializing the serial interface to the addressed cpu.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is corrupted the firmware file does not match the bootloader version or the harware has a fault.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F04B:	stDiag.sMsg			:=	'EFW: Invalid state while communicating with an external device.';
							stDiag.sDescription		:=	'The communication with an external device results in an invalid state.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is corrupted the firmware file does not match the bootloader version or the harware has a fault.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F04C:	stDiag.sMsg			:=	'EFW: External device bootloader timeout.';
							stDiag.sDescription		:=	'The communication with an external device results in a bootloader timeout.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is corrupted the firmware file does not match the bootloader version or the harware has a fault.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F04D:	stDiag.sMsg			:=	'EFW: No write access to the ESC eeprom.';
							stDiag.sDescription		:=	'The bootloader has no write access to the ESC eeprom.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The EtherCAT master has not set the write access bit in the ESC.';
							stDiag.sRemedy		:=	'Check the EhterCAT master settings.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F04E:	stDiag.sMsg			:=	'EFW: Invalid ESC eeprom data checksum.';
							stDiag.sDescription		:=	'The checksum for the ESC eeprom data is wrong.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The frimware file is corrupted.';
							stDiag.sRemedy		:=	'Check the firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F04F:	stDiag.sMsg			:=	'EFW: The slave is not ownwer of the ESC eeprom.';
							stDiag.sDescription		:=	'The slave device is not owner of the ESC eeprom.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The master has to make the salve owner of the ESC eeprom.';
							stDiag.sRemedy		:=	'Check the master settings.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F050:	stDiag.sMsg			:=	'EFW: ESC eeprom data buffer overflow.';
							stDiag.sDescription		:=	'Internal error.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file may be corrupt.';
							stDiag.sRemedy		:=	'Check the firmware file';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F052:	stDiag.sMsg			:=	'EFW: A verify error occured while programming the ESC eeprom.';
							stDiag.sDescription		:=	'The programming of the ESC eeprom failed  a verify error occured.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file may be corrupt or the hardware has a fault.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F053:	stDiag.sMsg			:=	'EFW: A checksum error occured while programming the ESC eeprom.';
							stDiag.sDescription		:=	'The programming of the ESC eeprom failed  a checksum error occured.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file may be corrupt or the hardware has a fault.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F054:	stDiag.sMsg			:=	'EFW: The reload operation of the ESC eeprom failed.';
							stDiag.sDescription		:=	'The relaod operation of the ESC eeprom failed.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file may be corrupt or the hardware has a fault.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F055:	stDiag.sMsg			:=	'EFW: ESC eeprom busy timeout.';
							stDiag.sDescription		:=	'The busy signal of the ESC eeprom is to long active.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware has a fault.';
							stDiag.sRemedy		:=	'Try again  check the firmware file  check the bootloader version  check the hardware version.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F056:	stDiag.sMsg			:=	'EFW: Invalid device id.';
							stDiag.sDescription		:=	'The device id of the firmware file does not match the device id of the AX5000.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'Using a wrong firmware file or the file is corrupted.';
							stDiag.sRemedy		:=	'Use an other firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F057:	stDiag.sMsg			:=	'EFW: Invalid command sequence.';
							stDiag.sDescription		:=	'The sequence of the EFW commands is invalid.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is corrupted.';
							stDiag.sRemedy		:=	'Try again or use an other firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F058:	stDiag.sMsg			:=	'EFW: Invalid function pointer.';
							stDiag.sDescription		:=	'The bootloader tried to call an invalid function pointer.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	' A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is corrupted.';
							stDiag.sRemedy		:=	'Try again or use an other firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F060:	stDiag.sMsg			:=	'EFW: Internal error.';
							stDiag.sDescription		:=	'The bootloader tried to access an invalid firmware array index.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is corrupted.';
							stDiag.sRemedy		:=	'Try again or use an other firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F061:	stDiag.sMsg			:=	'EFW: Read of the identity object failed.';
							stDiag.sDescription		:=	'Reading of the identity object in the factory settings eeprom failed.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware may have a fault.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F062:	stDiag.sMsg			:=	'EFW: Write of the identity object failed.';
							stDiag.sDescription		:=	'Writing of the identity object in the factory settings eeprom failed.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware may have a fault.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F063:	stDiag.sMsg			:=	'EFW: Busy timeout of the ESC eeprom.';
							stDiag.sDescription		:=	'A busy timeout of the ESC eerpom occured while a write operation.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware may have a fault.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F064:	stDiag.sMsg			:=	'EFW: Busy timeout of the ESC eeprom.';
							stDiag.sDescription		:=	'A busy timeout of the ESC eerpom occured while a read operation.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware may have a fault.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F065:	stDiag.sMsg			:=	'EFW: No code written.';
							stDiag.sDescription		:=	'No code has been written to the flash.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'It may be used a wrong efw-file.';
							stDiag.sRemedy		:=	'Choose a differnet efw-file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F066:	stDiag.sMsg			:=	'EFW: ESC Eeprom reload timeout.';
							stDiag.sDescription		:=	'EFW: ESC Eeprom reload timeout.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F070:	stDiag.sMsg			:=	'EFW: Firmware index for the control pcb does not match.';
							stDiag.sDescription		:=	'The firmware index of the control pcb is not supported by the firmware file.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is invalid.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F071:	stDiag.sMsg			:=	'EFW: Firmware index for the front pcb does not match.';
							stDiag.sDescription		:=	'The firmware index of the front pcb is not supported by the firmware file.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is invalid.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F072:	stDiag.sMsg			:=	'EFW: Firmware index for the driver pcb does not match.';
							stDiag.sDescription		:=	'The firmware index of the driver pcb is not supported by the firmware file.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is invalid.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F073:	stDiag.sMsg			:=	'EFW: Firmware index for the power pcb does not match.';
							stDiag.sDescription		:=	'The firmware index of the pwoer pcb is not supported by the firmware file.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is invalid.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F074:	stDiag.sMsg			:=	'EFW: Firmware index for the safety pcb does not match.';
							stDiag.sDescription		:=	'The firmware index of the safety pcb is not supported by the firmware file.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is invalid.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F075:	stDiag.sMsg			:=	'EFW: Firmware index for the option pcb does not match.';
							stDiag.sDescription		:=	'The firmware index of the option pcb is not supported by the firmware file.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The firmware file is invalid.';
							stDiag.sRemedy		:=	'Choose an appropriate firmware file.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F076:	stDiag.sMsg			:=	'EFW: Read of the firmware index for the ctrl pcb failed.';
							stDiag.sDescription		:=	'The firmware index of the ctrl pcb cannot be read.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware may have a fault.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F077:	stDiag.sMsg			:=	'EFW: Read of the firmware index for the front pcb failed.';
							stDiag.sDescription		:=	'The firmware index of the front pcb cannot be read.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware may have a fault.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F078:	stDiag.sMsg			:=	'EFW: Read of the firmware index for the driver pcb failed.';
							stDiag.sDescription		:=	'The firmware index of the driver pcb cannot be read.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware may have a fault.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F079:	stDiag.sMsg			:=	'EFW: Read of the firmware index for the power pcb failed.';
							stDiag.sDescription		:=	'The firmware index of the power pcb cannot be read.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware may have a fault.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F07A:	stDiag.sMsg			:=	'EFW: Read of the firmware index for the safety pcb failed.';
							stDiag.sDescription		:=	'The firmware index of the safety pcb cannot be read.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware may have a fault.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F07B:	stDiag.sMsg			:=	'EFW: Read of the firmware index for the option pcb failed.';
							stDiag.sDescription		:=	'The firmware index of the option pcb cannot be read.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'no';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'A reset is not possible. The drive detected a fatal hardware or software error.';
							stDiag.sCause			:=	'The hardware may have a fault.';
							stDiag.sRemedy		:=	'Try again.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F100:	stDiag.sMsg			:=	'Communication error  switch back to "CtrlSectionReady"';
							stDiag.sDescription		:=	'A communication error occured while the axis was enabled.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'Closed loop ramp';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'Execute Reset-Command (S-0-0099)';
							stDiag.sCause			:=	'EtherCAT communication error.';
							stDiag.sRemedy		:=	'Check the EtherCAT system.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F101:	stDiag.sMsg			:=	'The selected operation mode is not initialized.';
							stDiag.sDescription		:=	'It is not possible to switch to an uninitialized operation mode.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'Closed loop ramp';
							stDiag.sType			:=	'Parameter error';
							stDiag.sReset			:=	'Execute Reset-Command (S-0-0099)';
							stDiag.sCause			:=	'With the drive control word is a operation mode selected,  which is not initialized.';
							stDiag.sRemedy		:=	'Init the operation mode.';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F102:	stDiag.sMsg			:=	'Loss of the hardware enable.';
							stDiag.sDescription		:=	'The hardware enable is gone while the axis was enabled.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'Torque off';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'Execute Reset-Command (S-0-0099)';
							stDiag.sCause			:=	'The hardware enable was lost.';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F103:	stDiag.sMsg			:=	'Axis state machine: got no timer';
							stDiag.sDescription		:=	'The axis state machine got no internal timer.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'Closed loop ramp';
							stDiag.sType			:=	'Software exception';
							stDiag.sReset			:=	'A fatal error occured. A device reboot is required.';
							stDiag.sCause			:=	'The axis state machine got not internal timer.';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F104:	stDiag.sMsg			:=	'The timeout of the NC error handling elapsed.';
							stDiag.sDescription		:=	'The timeout of the NC error handling elapsed.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'Closed loop ramp';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'Execute Reset-Command (S-0-0099)';
							stDiag.sCause			:=	'The maximum time to stop the axis with the cyclic command values has been elapsed.';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F105:	stDiag.sMsg			:=	'Maximum drive off delay time elapsed';
							stDiag.sDescription		:=	'Maximum drive off delay time elapsed';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'Shorted coils brake';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'Execute Reset-Command (S-0-0099)';
							stDiag.sCause			:=	'The maximum drive off delay time has elapsed and the drive has not reached v=0.';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F106:	stDiag.sMsg			:=	'No motor configured.';
							stDiag.sDescription		:=	'No motor configured.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'Closed loop ramp';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'Execute Reset-Command (S-0-0099)';
							stDiag.sCause			:=	'It has been tried to enbale the axis,  but not motor has been configured yet.';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F107:	stDiag.sMsg			:=	'Current controller not ready to enable.';
							stDiag.sDescription		:=	'The current controller is not ready to enable.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'Shorted coils brake';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'Execute Reset-Command (S-0-0099)';
							stDiag.sCause			:=	'E.g. the commuation position is missing.';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F108:	stDiag.sMsg			:=	'Velocity controller not ready to enable.';
							stDiag.sDescription		:=	'The velocity controller is not ready to enable.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'Open loop ramp';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'Execute Reset-Command (S-0-0099)';
							stDiag.sCause			:=	'E.g. the feedback position is invalid.';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

				16#F109:	stDiag.sMsg			:=	'Position controller not ready to enable.';
							stDiag.sDescription		:=	'The position controller is not ready to enable.';
							stDiag.sClass			:=	'Class 1: Error';
							stDiag.sReaction		:=	'Closed loop ramp';
							stDiag.sType			:=	'Runtime error';
							stDiag.sReset			:=	'Execute Reset-Command (S-0-0099)';
							stDiag.sCause			:=	'E.g. the feedback position is invalid.';
							stDiag.sRemedy		:=	'';
							stDiag.bInfo				:=	FALSE;
							stDiag.bWarning		:=	FALSE;
							stDiag.bError			:=	TRUE;

