<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="MotorParams_typ" Id="{b967a814-4560-4d33-a1cc-9dd405613528}">
    <Declaration><![CDATA[TYPE MotorParams_typ :
STRUCT
	parITMVelocity : REAL:= 763;
	parIMPVelocity : REAL;
	parPIDVelocity : REAL; 
	parIMPVelPrcnt : REAL:= 0;
	parPIDVelPrcnt : REAL:= 0;
	parAcc		: REAL:= 1526;
	parDecc		: REAL:= 1526;
	parEstopDec	: REAL:= 9156;
	parJerk		: REAL:= 100000;
	parHomePos	: REAL:= 0;
	//parHomeMode	: MC_HomingMode.MC_Direct;
	parMovDirectionCW	: BOOL:= TRUE;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>