<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="str_EL2819" Id="{4a58b557-435e-4598-947d-95c7e3f720e6}">
    <Declaration><![CDATA[TYPE str_EL2819 :
STRUCT
	channel_1	:	BOOL	;
	channel_2	:	BOOL	;
	channel_3	:	BOOL	;
	channel_4	:	BOOL	;
	channel_5	:	BOOL	;
	channel_6	:	BOOL	;
	channel_7	:	BOOL	;
	channel_8	:	BOOL	;
	channel_9	:	BOOL	;
	channel_10	:	BOOL	;
	channel_11	:	BOOL	;
	channel_12	:	BOOL	;
	channel_13	:	BOOL	;
	channel_14	:	BOOL	;
	channel_15	:	BOOL	;
	channel_16  :	BOOL	;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>